<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavConnect</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            min-height: 100vh;
            position: relative;
        }
        
/* Reset default list styles */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
        .header {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            font-size: 15px;
        }
        .description {
            margin-top: 120px;
            text-align: center;
            font-size: 20px;
        }
        .footer {
            text-align: center;
            color: black;
            padding: 05px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>FavConnect</h1>
    </div>
    <div class="description">
        <p> FavConnect is an online directory that connects people and enable them to share their favourite things with each other</p>
        <p> Dnyanesh Mohite - Founder of FavConnect</p>
       </div>
     <!-- Footer -->
     <div class="footer">
        <p>&copy; FavConnect 2024</p>
        <p>A Dnyanesh Mohite Production</p>
    </div>

</body>
</html>
    